[gd_scene format=3 uid="uid://ctqqt41poucos"]

[ext_resource type="Texture2D" uid="uid://ckxsht1gin8yh" path="res://sprites/white1080.png" id="1_72lju"]
[ext_resource type="Script" uid="uid://v3265rquuj1s" path="res://scripts/paint_manager.gd" id="1_pnvjf"]
[ext_resource type="Script" uid="uid://u1hyxey078t5" path="res://scripts/game_manager.gd" id="1_u45fp"]
[ext_resource type="Script" uid="uid://cwabhsf4ic5as" path="res://scripts/player_controller.gd" id="2_lkjt4"]
[ext_resource type="Script" uid="uid://78n3gl4f5ex4" path="res://scripts/level_data.gd" id="2_qhvcx"]
[ext_resource type="Script" uid="uid://1j2uf2jfdflt" path="res://scripts/paintable_surface.gd" id="2_r4e4k"]
[ext_resource type="Resource" uid="uid://bk4r6io7ovx87" path="res://data/level0.tres" id="3_kqvnf"]
[ext_resource type="PackedScene" uid="uid://dnieuv4tyuodq" path="res://prefabs/tape.tscn" id="3_ny0t1"]
[ext_resource type="PackedScene" uid="uid://c16xye7x8xw1m" path="res://prefabs/paint_brush.tscn" id="6_6g8e2"]

[node name="Test" type="Node2D" unique_id=1559331907]
script = ExtResource("1_u45fp")
levels = Array[ExtResource("2_qhvcx")]([ExtResource("3_kqvnf")])

[node name="PaintManager" type="Node2D" parent="." unique_id=738972919 node_paths=PackedStringArray("canvas", "viewport_mask", "goal_image", "brush_container")]
script = ExtResource("1_pnvjf")
canvas = NodePath("../SubViewportContainer/MainViewport/Canvas")
viewport_mask = NodePath("../SubViewportContainer/MaskingViewport")
brush_prefab = ExtResource("6_6g8e2")
goal_image = NodePath("../SubViewportContainer/MainViewport/GoalImage")
brush_container = NodePath("../SubViewportContainer/BrushViewport")

[node name="PlayerController" type="Node2D" parent="." unique_id=937662677 node_paths=PackedStringArray("tape_container", "paint_manager")]
position = Vector2(704, 284)
script = ExtResource("2_lkjt4")
tape_prefab = ExtResource("3_ny0t1")
tape_container = NodePath("../SubViewportContainer/MaskingViewport/TapeContainer")
paint_manager = NodePath("../PaintManager")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=438805184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainViewport" type="SubViewport" parent="SubViewportContainer" unique_id=585167888]
handle_input_locally = false
canvas_cull_mask = 4293918723
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="SubViewportContainer/MainViewport" unique_id=581191951]
texture = ExtResource("1_72lju")
centered = false
offset = Vector2(-703.16, -256)

[node name="GoalImage" type="Sprite2D" parent="SubViewportContainer/MainViewport" unique_id=963508272]
modulate = Color(1, 1, 1, 0.49019608)
offset = Vector2(256, 256)

[node name="Canvas" type="Sprite2D" parent="SubViewportContainer/MainViewport" unique_id=543270012 node_paths=PackedStringArray("painted_tex")]
centered = false
script = ExtResource("2_r4e4k")
painted_tex = NodePath(".")

[node name="MaskingViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1301670002]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918722
render_target_update_mode = 4

[node name="TapeMaskCam" type="Camera2D" parent="SubViewportContainer/MaskingViewport" unique_id=339948329]
visibility_layer = 3

[node name="TapeContainer" type="Node2D" parent="SubViewportContainer/MaskingViewport" unique_id=282103972]
visibility_layer = 3

[node name="BrushViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2121902779]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918724
render_target_update_mode = 4

[node name="MainCamera" type="Camera2D" parent="." unique_id=1952142637]
