[gd_scene format=3 uid="uid://dnieuv4tyuodq"]

[ext_resource type="Script" uid="uid://bf8ykw7gmoo67" path="res://scripts/tape.gd" id="1_7wm2w"]
[ext_resource type="AudioStream" uid="uid://ckdkdp2qr8ccs" path="res://audio/rip1.mp3" id="2_7fasd"]
[ext_resource type="AudioStream" uid="uid://yo5wmv56360g" path="res://audio/pull2.mp3" id="2_idvsi"]
[ext_resource type="AudioStream" uid="uid://clnll1dicv20t" path="res://audio/crumple1.mp3" id="4_jmy4s"]

[node name="Tape" type="Node2D" unique_id=807806537]
visibility_layer = 3
script = ExtResource("1_7wm2w")
rip_clip = ExtResource("2_7fasd")
drag_loop_clip = ExtResource("2_idvsi")
crumple_clip = ExtResource("4_jmy4s")

[node name="Line2D" type="Line2D" parent="." unique_id=458287682]
visibility_layer = 3
texture_repeat = 2
points = PackedVector2Array(0, 0, 100, 0)
width = 64.0
default_color = Color(0.105882354, 0.5647059, 0.85490197, 1)
texture = null
texture_mode = 1

[node name="Button" type="Button" parent="." unique_id=475795188]
modulate = Color(1, 0, 0, 1)
texture_repeat = 2
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 171.835
offset_bottom = 32.0
grow_vertical = 2
pivot_offset = Vector2(0, 32)
button_mask = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1241226621]
stream = ExtResource("2_idvsi")
volume_db = 10.0
parameters/looping = false

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
